* {
  margin: 0;
}

.bod {
  background-color: rgb(217, 228, 252);
}

.container-fluid {
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
}

.row {
  flex: 1;
}

.col-md-3 {
  background-color: #3283fd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-fluid {
  width: 55%;
  height: auto;
  border-radius: 5px;
}

.col-md-9 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%; /* Adjust the width of the card */
  max-width: 400px; /* Set a maximum width for the card */
}

.bg-light {
  opacity: 0.8;
}

.shake {
  animation: shake 0.6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
}

@keyframes shake {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}

/* Media query for screens smaller than 768px (tablets and mobile devices) */
@media (max-width: 768px) {
  .col-md-3 {
    display: none; /* Hide the image column on smaller screens */
  }

  .col-md-9 {
    align-items: flex-start; /* Align the login form to the top */
  }

  .card {
    width: 90%; /* Adjust the width of the card for smaller screens */
    max-width: none; /* Remove maximum width for the card */
  }

  .img-fluid {
    display: none; /* Hide the image on smaller screens */
  }
}
